In [53]:
import pandas as pd
from sqlalchemy import create_engine
import datetime as dt
import calendar
from time import strptime

In [62]:
unemployment_df = pd.read_csv('USUnemployment.csv')
unemployment_df

    Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0   1948  3.4  3.8  4.0  3.9  3.5  3.6  3.6  3.9  3.8  3.7  3.8  4.0
1   1949  4.3  4.7  5.0  5.3  6.1  6.2  6.7  6.8  6.6  7.9  6.4  6.6
2   1950  6.5  6.4  6.3  5.8  5.5  5.4  5.0  4.5  4.4  4.2  4.2  4.3
3   1951  3.7  3.4  3.4  3.1  3.0  3.2  3.1  3.1  3.3  3.5  3.5  3.1
4   1952  3.2  3.1  2.9  2.9  3.0  3.0  3.2  3.4  3.1  3.0  2.8  2.7
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
67  2015  5.7  5.5  5.4  5.4  5.6  5.3  5.2  5.1  5.0  5.0  5.1  5.0
68  2016  4.9  4.9  5.0  5.0  4.8  4.9  4.8  4.9  5.0  4.9  4.7  4.7
69  2017  4.7  4.6  4.4  4.4  4.4  4.3  4.3  4.4  4.2  4.1  4.2  4.1
70  2018  4.1  4.1  4.0  4.0  3.8  4.0  3.8  3.8  3.7  3.8  3.7  3.9
71  2019  4.0  3.8  3.8  3.6  3.6  3.7  3.7  3.7  3.5  3.6  3.5  3.5

[72 rows x 13 columns]

In [71]:
norm_unemp_df = unemployment_df.melt(id_vars=["Year"], var_name="Month", value_name="Rate")
newlist = []
for row in norm_unemp_df["Month"]:
    x = strptime(row , '%b' ).tm_mon
    newlist.append(x)
norm_unemp_df['Month#'] = newlist
norm_unemp_df['MonthYear'] = norm_unemp_df['Month#']*10000 + norm_unemp_df['Year']
norm_unemp_df

     Year Month  Rate  Month#  MonthYear
0    1948   Jan   3.4       1      11948
1    1949   Jan   4.3       1      11949
2    1950   Jan   6.5       1      11950
3    1951   Jan   3.7       1      11951
4    1952   Jan   3.2       1      11952
..    ...   ...   ...     ...        ...
859  2015   Dec   5.0      12     122015
860  2016   Dec   4.7      12     122016
861  2017   Dec   4.1      12     122017
862  2018   Dec   3.9      12     122018
863  2019   Dec   3.5      12     122019

[864 rows x 5 columns]

In [17]:
fuel_df = pd.read_csv('PET_PRI_GND_DCUS_NUS_W.csv')
fuel_df

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,01/02/1995,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,01/09/1995,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,01/16/1995,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,01/23/1995,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,01/30/1995,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1356,12/28/2020,2.330,2.225,2.535,2.243,2.158,2.423,2.634,2.482,2.858,2.889,2.770,3.031,2.635
1357,01/04/2021,2.336,2.227,2.549,2.249,2.160,2.437,2.639,2.484,2.867,2.895,2.771,3.042,2.640
1358,01/11/2021,2.403,2.298,2.610,2.317,2.232,2.498,2.702,2.550,2.927,2.959,2.839,3.101,2.670
1359,01/18/2021,2.464,2.351,2.688,2.379,2.285,2.579,2.759,2.601,2.995,3.014,2.885,3.166,2.696
1360,01/25/2021,2.478,2.363,2.703,2.392,2.298,2.593,2.776,2.615,3.014,3.033,2.900,3.191,2.716

In [24]:
fuel_df['Date'] = pd.to_datetime(fuel_df['Date'])
fuel_df['Month'] = fuel_df['Date'].dt.month
fuel_df['Year'] = fuel_df['Date'].dt.year
fuel_df['MY'] = fuel_df['Month']*10000 + fuel_df['Year']
fuel_df

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,Month,Year,MY
0,1995-01-02,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104,1,1995,11995
1,1995-01-09,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102,1,1995,11995
2,1995-01-16,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100,1,1995,11995
3,1995-01-23,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095,1,1995,11995
4,1995-01-30,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090,1,1995,11995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1356,2020-12-28,2.330,2.225,2.535,2.243,2.158,2.423,2.634,2.482,2.858,2.889,2.770,3.031,2.635,12,2020,122020
1357,2021-01-04,2.336,2.227,2.549,2.249,2.160,2.437,2.639,2.484,2.867,2.895,2.771,3.042,2.640,1,2021,12021
1358,2021-01-11,2.403,2.298,2.610,2.317,2.232,2.498,2.702,2.550,2.927,2.959,2.839,3.101,2.670,1,2021,12021
1359,2021-01-18,2.464,2.351,2.688,2.379,2.285,2.579,2.759,2.601,2.995,3.014,2.885,3.166,2.696,1,2021,12021
1360,2021-01-25,2.478,2.363,2.703,2.392,2.298,2.593,2.776,2.615,3.014,3.033,2.900,3.191,2.716,1,2021,12021

In [74]:
monthly_fuel_df = fuel_df.groupby('MY', as_index=False,).agg({"Date":"max",'R1':'mean', 'P1': 'mean', 'D1': 'mean'})
monthly_fuel_df = monthly_fuel_df.rename(columns={"MY":"MonthYear", "R1":"Regular", "P1":"Premium", "D1":"Diesel"})
monthly_fuel_df.sort_values('Date', inplace=True)
monthly_fuel_df

     MonthYear       Date  Regular  Premium   Diesel
0        11995 1995-01-30  1.08180  1.27480  1.09820
27       21995 1995-02-27  1.07250  1.26475  1.08775
53       31995 1995-03-27  1.07200  1.25800  1.08750
79       41995 1995-04-24  1.11125  1.29475  1.10400
105      51995 1995-05-29  1.17840  1.36420  1.12500
..         ...        ...      ...      ...      ...
234      92020 2020-09-28  2.18275  2.84750  2.41375
260     102020 2020-10-26  2.15800  2.82175  2.38875
286     112020 2020-11-30  2.10820  2.78220  2.43200
312     122020 2020-12-28  2.19525  2.85025  2.58475
26       12021 2021-01-25  2.33425  2.97525  2.68050

[313 rows x 5 columns]